{
	"version": "0.2.0",
	"configurations": [
		{
			"type": "mrs-debugger",
			"request": "launch",
			"name": "WebServer",
			"cwd": "d:\\ch32v307_ms_prj\\ch32v307evt\\WebServer",
			"openOCDCfg": {
				"useLocalOpenOCD": true,
				"executable": "d:/MounRiver/MounRiver_Studio2/resources/app/resources/win32/components/WCH/OpenOCD/OpenOCD/bin/openocd.exe",
				"configOptions": [
					"-f \"d:/MounRiver/MounRiver_Studio2/resources/app/resources/win32/components/WCH/OpenOCD/OpenOCD/bin/wch-riscv.cfg\" -c \"chip_id CH32V30x\""
				],
				"gdbport": 3333,
				"telnetport": 4444,
				"tclport": 6666,
				"host": "127.0.0.1",
				"port": 3333,
				"skipDownloadBeforeDebug": false,
				"enablePageEraser": false,
				"enableNoZeroWaitingAreaFlash": false
			},
			"gdbCfg": {
				"executable": "d:/MounRiver/MounRiver_Studio2/resources/app/resources/win32/components/WCH/Toolchain/RISC-V Embedded GCC15/bin/riscv32-wch-elf-gdb.exe",
				"commands": [
					"set mem inaccessible-by-default off",
					"set architecture riscv:rv32",
					"set remotetimeout unlimited",
					"set disassembler-options xw"
				],
				"options": []
			},
			"startup": {
				"initCommands": {
					"initReset": true,
					"initResetType": "init",
					"armSemihosting": false,
					"additionalCommands": []
				},
				"loadedFiles": {
					"executableFile": "d:\\ch32v307_ms_prj\\ch32v307evt\\WebServer\\obj\\WebServer.elf",
					"symbolFile": "d:\\ch32v307_ms_prj\\ch32v307evt\\WebServer\\obj\\WebServer.elf",
					"executableFileOffset": 0,
					"symbolFileOffset": 0
				},
				"runCommands": {
					"runReset": true,
					"runResetType": "halt",
					"additionalCommands": [],
					"setBreakAt": "handle_reset",
					"continue": true,
					"setProgramCounterAt": 0
				},
				"debugInRAM": false
			},
			"svdpath": "d:\\MounRiver\\MounRiver_Studio2\\resources\\app\\resources\\win32\\components\\WCH\\SDK\\default/RISC-V/CH32V307/NoneOS/CH32V307xx.svd",
			"output": {
				"showDebugGDBTrace": true,
				"saveDebugOutputToFile": false,
				"showDebugOutputTimestamps": true
			},
			"isDualCoreDebug": false,
			"dualCoreDebugRole": null,
			"architecture": "RISC-V"
		}
	]
}